# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY_FULL = 'InstrumentationKey=b6482ac6-2809-4620-a64a-a49a82b49ddc'
INSTRUMENTATION_KEY = 'b6482ac6-2809-4620-a64a-a49a82b49ddc'
